<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Receta de arroz con leche</title>
</head>
<body style="Background-color:rgb(215, 230, 230)">
<H1 align="center">Receta de arroz con leche</H1>
<table border="2" style="Background-color: rgb(173, 173, 221)">
<tr>

<td valign="top"> 
<h3>Menú</h3>
<br/>
<br/>
<ul>
<a href="https://receta-de-arrate.onrender.com/">
<li>Receta de Marmitako</li>
</a>
<br/>
<a href="https://receta-de-arrate.onrender.com/carrilleras">
<li>Receta de Carrilleras</li>
</a>
<br/>
<a href="https://receta-de-arrate.onrender.com/bacalao">
<li>Receta de Bacalao con tomate</li>
</a>
<br/>
<a href="https://www.kzgunea.eus/es/inicio">
<li>Tarta de limón</li>
</a>
<br/>
</ul>

 </td>
 
 
<td style="Background-color:rgb(163, 240, 240)"> 
<br/>

<div style="background-color:rgb(189, 183, 148)">
<ul>
<h2 style="text-align:center"><u><i>Ingredientes</i></u></h2>
<li>200 gr de arroz redondo</li>
<li>1 litro de leche</li>
<li>100 gr de azúcar</li>
<li>2 ramas de canela</li>
<li>La cascara de un limón</li>
 </ul></div>
 <br/>
 <h2 style="text-align:center"><u><i>Preparación</i></u></h2>
 <p>
<dl> 
<dt>Primer paso:</dt><br/>

<dd>Primero aromatizamos la leche en la que coceremos el arroz. Mezclamos la leche junto con el
azúcar, las ramas de canela y la cáscara de limón, y dejamos emulsionar a fuego medio hasta que
hierva.
<br/>
<div align="center">
<img src="foto\Arro1.jpg"/>
</div>
<dt><i>Segundo paso:</i></dt><br/>

<dd>Cuando la leche hierva añadimos el arroz y bajamos el fuego a lento para que se haga lentamente
durante 45-50 minutos.
<br/>
<div align="center">
<img src="foto\Arro2.jpg"/>
</div>
<dt><i>Tercer paso:</i></dt><br/>

<dd>Antes de que se enfríe quitamos las ramas de canela y la cáscara de limón y, emplatamos, para que
termine de asentarse.
<br/>
<div align="center">
<img src="foto\Arro3.jpg"/>
</div>
<br/>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/cVnrPFwv0MU?si=lOSk-wd_ndROXmag&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</dl>
 </p>
</td>
</tr>
</table>
</body>
</html>